*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
}
img {
  display: block;
  width: 100%;
}

//Blocks
@import "vars";
@import "blocks/header";
@import "blocks/board";
@import "blocks/cases";
@import "blocks/footer";
