// main: ../index.less

.board {
  min-width: 1366px;
  height: 436px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;

  &__img {
    position: absolute;
    z-index: -1;
  }

  &__h2,
  &__text {
    position: absolute;
    font-family: @font-family;
    font-stretch: @normal;
    font-style: @normal;
    line-height: @normal;
    letter-spacing: @normal;
    color: @darkblue;
    font-weight: @normal;
    text-align: center;
  }

  &__h2 {
    width: 711px;
    height: 52px;
    top: 99px;
    font-size: 42px;
    font-weight: bold;
    align-self: center;
  }

  &__text {
    width: 769px;
    height: 68px;
    top: 184px;
    font-size: 28px;
    align-self: center;
  }

  &_btn {
    position: absolute;
    width: 225px;
    height: 58px;
    top: 283px;
    border-radius: 8px;
    background-color: @pink;
    align-self: center;
    border-color: @pink;

    a {
      width: 95px;
      height: 24px;
      font-family: @font-family;
      font-size: 20px;
      font-weight: 600;
      font-stretch: @normal;
      font-style: @normal;
      line-height: @normal;
      letter-spacing: @normal;
      color: @white;
    }
  }
}

@media (min-width: 1000px) and (max-width: 1365px) {
  .board {
    min-width: 1000px;
    max-width: 1365px;
  }
}

@media (min-width: 400px) and (max-width: 999px) {
  .board {
    max-width: 999px;
    min-width: 400px;
    height: 457px;

    &__img {
      height: 457px;
    }

    &__h2 {
      top: 90px;
      width: 340px;
      height: 78px;
      font-size: 32px;
    }

    &__text {
      top: 197px;
      width: 340px;
      height: 44px;
      font-size: 18px;
    }

    &_btn {
      top: 303px;
    }
  }
}
